foreground      #abb2bf
background      #282c34
selection_foreground #282c34
selection_background #abb2bf
url_color       #10b1fe
cursor          #abb2bf
cursor_text_color #282c34

# Black
color0          #282c34
color8          #636d83

# Red
color1          #ff936a
color9          #ff936a

# Green
color2          #3fc56b
color10         #3fc56b

# Yellow
color3          #f9c859
color11         #f9c859

# Blue
color4          #3691ff
color12         #3691ff

# Magenta
color5          #ff78f8
color13         #ff78f8

# Cyan
color6          #7a82da
color14         #7a82da

# White (Light Gray)
color7          #abb2bf
color15         #ffffff
