# The basic colors
foreground              #cdd6f4
background              #101319
selection_foreground    #cdd6f4
selection_background    #101319

# Cursor colors
cursor                  #bcc6e3
cursor_text_color       #101319

# URL underline color when hovering with mouse
url_color               #56b8f7

# Kitty window border colors
active_border_color     #101319
inactive_border_color   #101319
bell_border_color       #101319

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #101319
active_tab_background   #fb80aa
inactive_tab_foreground #fb80aa
inactive_tab_background #101319
tab_bar_background      #101319

# Colors for marks (marked text in the terminal)
mark1_foreground #101319
mark1_background #56b8f7
mark2_foreground #101319
mark2_background #b77ed1
mark3_foreground #101319
mark3_background #83C092

# The 16 terminal colors

# black
color0 #2e3859
color8 #2e3859

# red
color1 #fb80aa
color9 #fb80aa

# green
color2  #83C092
color10 #83C092

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #56b8f7
color12 #56b8f7

# magenta
color5  #b77ed1
color13 #b77ed1

# cyan
color6  #52a9a9
color14 #52a9a9

# white
color7  #bcc6e3
color15 #bac2de
