# The basic colors
foreground              #d9e0ee
background              #292a37
selection_foreground    #292a37
selection_background    #44465c

# Cursor colors
cursor                  #d9e0ee
cursor_text_color       #292a37

# URL underline color when hovering with mouse
url_color               #56b8f7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# The 16 terminal colors

# black
color0 #44465c
color8 #44465c

# red
color1 #9699b7
color9 #9699b7

# green
color2  #9699b7
color10 #9699b7

# yellow
color3  #9699b7
color11 #9699b7

# blue
color4  #9699b7
color12 #9699b7

# magenta
color5  #9699b7
color13 #9699b7

# cyan
color6  #9699b7
color14 #9699b7

# white
color7  #9699b7
color15 #9699b7
