configuration{
  show-icons: true;
}

* {
  font: "JetBrainsMono Nerd Font bold 12";
  background-color: transparent;
  text-color: rgba(205, 214, 244, 0.9);
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  width: 20%;
  border-radius: 24px;
  margin: 8px;
  background-color: rgba(16, 19, 25, 0.9);
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: rgba(16, 19, 25, 0.9);
  border-color: rgba(26, 33, 55, 0.9);
  border: 2px;
  border-radius: 16px;
  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: rgba(205, 214, 244, 0.9);

}

entry {
  placeholder:  "Search";
  placeholder-color:  rgba(205, 214, 244, 0.9);
}

message {
  margin: 12px 0 0;
  border-radius: 16px;
  border-color: rgba(86, 184, 247, 0.9);
  background-color: rgba(86, 184, 247, 0.9);
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  order-radius: 16px;
}

element normal active {
  text-color: rgba(205, 214, 244, 0.9);
}

element alternate active {
  text-color: rgba(205, 214, 244, 0.9);
}

element selected normal, element selected active {
  background-color: rgba(30, 30, 46, 0.9);
  text-color: rgba(137, 180, 250, 0.9);
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
